fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  keyfile:
    description: "File location to an identity file"
    required: false
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

reiichi001/franzbot/.github/workflows/push_to_gcp.yml
- name: deploy franzbot
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd ~/franzbot-reborn
      git pull
    host: ffxivrp.org
    user: reiichi001
    key: ${{ secrets.PRIVATE_KEY}}

DevShivmohan/Security-services/.github/workflows/tx_rx_build_deploy.yml
- name: Run a script on remote server (start the application)
  if: always()
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd /home/shiv-projects/transfer-service/Security-services/security-server && java -jar Transfer-files-1.0.jar -xms200M -xmx768M &
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    pass: ${{ secrets.PASSWORD }}
    args: "-tt"

naielv/homelab/.github/workflows/timed_restart.yml
- name: Restart Docker Containers @ Margaret
  uses: fifsky/ssh-action@master
  with:
    user: naiel
    host: margaret2.ip.tech.eus # Reserved IP Address (to my local device) (example 192.168.0.1)
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd ~/naiel-docker
      docker compose restart

andiLeong/my-e-commence/.github/workflows/staging-deployment.yml
- name: Deploy to staging
  uses: fifsky/ssh-action@master
  with:
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
#          port: ${{ secrets.SSH_PORT }}
    command: whoami