fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

Taldrin/TextAdventureGame/.github/workflows/TelegramDevDeploy.yml
- name: SSH Reload system service
  uses: fifsky/ssh-action@v0.0.4
  with:
    command: | 
             sudo systemctl daemon-reload
             sudo systemctl restart telegramdev.service
    # Hostname or IP address of the server.
    host: 3.10.170.240
    # Username for authentication.
    user: admin
    # Port number of the server.
    port: 22
    # File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)
    key: ${{ secrets.SERVER_PRIVATE_KEY }}

eclipse-thingweb/playground/.github/workflows/deploy.yaml
- name: sshTest
  uses: fifsky/ssh-action@master
  with:
    command: |
      ls
  host: bandit.labs.overthewire.org
  user: bandit0
  port: 2220
  key: bandit0

THORinHOOD/tracker/.github/workflows/main.yml
- name: Run the application on remote server
  if: always()
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd tracker/tracker-0.0.1.jar && java -jar tracker-0.0.1.jar &
    host: ${{ secrets.HOST }}
    user: ${{ secrets.SSH_USER }}
    pass: ${{ secrets.SSH_PASSWORD }}
    args: "-tt"

lord-server/lord/.github/workflows/deploy-poligon.yml
- name: Update repo & Restart Minetest
  uses: fifsky/ssh-action@v0.0.4
  with:
    host: ${{ secrets.LORD_TEST_HOST }}
    port: ${{ secrets.LORD_TEST_PORT }}
    user: ${{ secrets.LORD_TEST_USER }}
    key: ${{ secrets.LORD_TEST_KEY }}
    command: |
      cd mt_master/minetest/games/lord/
      git pull
      $HOME/bin/mt_master restart