fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  keyfile:
    description: "File location to an identity file"
    required: false
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

dwalbeck/personal_main/.github/workflows/prod.yml
- name: build packages start API
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd /var/www/personal_api
      source venv/bin/activate
      pip install -r requirements.txt
      sudo /usr/bin/systemctl restart personal_api.service
    host: 54.237.75.43
    port: 22
    user: deploy
    key: ${{ secrets.SSH_PRIVATE_KEY }}

kellychowkc/Nomader/.github/workflows/main.yml
- name: ssh to pull latest version
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd c21-tw-cap-group2
      git pull origin main
      yarn install
      yarn knex migrate:latest 
      forever restart -c "npm run start:staging" ./
    host: nomader-server.tecky-kc.me
    user: ubuntu
    key: ${{secrets.SSH_PRIVATE_KEY}}

Simon-Initiative/oli-torus/.github/workflows/build-deploy.yml
- name: 💰 Deploy using SSH
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd /torus
      sh deploy.sh ${{ steps.info.outputs.app_version }} ${{ steps.info.outputs.sha_short }}
    host: tokamak.oli.cmu.edu
    user: simon-bot
    key: ${{ secrets.SIMON_BOT_PRIVATE_KEY}}

DS-Homebrew/TWLHelper/.github/workflows/main.yml
- name: Reboot TWLHelper
  uses: fifsky/ssh-action@master
  with:
    command: |
      echo Rebooting bot...
      cd TWLHelper
      git pull
      kill -9 $(cat twlhelper.pid)
      pip install -r requirements.txt
      nohup ./twlhelper.py & echo $! > twlhelper.pid
      sleep 3
      echo Success.
      exit
    host: ${{ secrets.SSH_HOST }}
    user: twlhelper
    pass: ${{ secrets.SSH_PRIVATE_KEY}}