fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  keyfile:
    description: "File location to an identity file"
    required: false
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

Coho04/DC-Logger/.github/workflows/deploy.yml
- name: SSH into server and start
  if: github.event_name == 'push'
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd '${{ secrets.SERVER_DIR }}'
      ./start.sh
    host: ${{ secrets.HOST }}
    port: 222
    user: ${{ secrets.USERNAME }}
    pass: ${{ secrets.PASSWORD }}

testsmith-io/practice-software-testing/.github/workflows/rgroetz_2ahdev_uitests_2ahtest.yml
- name: ls -a via ssh
  uses: fifsky/ssh-action@master
  with:
    command: |
      sudo su
      ls -la
      docker ps -a
      docker images
    host: ${{ secrets.ahtest_ip }}
    user: ${{ secrets.ahtest_user }}
    key: ${{ secrets.PRIVATE_KEY}}

trip-service/trip-api-backend/.github/actions/run-deploy/action.yml
- name: Pulling newest code and restart pm2 app
  uses: fifsky/ssh-action@master
  with:
    command: |
      export NVM_DIR=~/.nvm
      source ~/.nvm/nvm.sh    
      cd ./${{ inputs.folder-name }}
      git fetch
      git reset --hard
      git checkout origin/${{ inputs.branch-name }}
      cp ~/contants/trip-backend-database-config.js database/config/config.js
      echo "${{ inputs.env-value }}" > .env
      yarn install
      pm2 restart ecosystem.config.js
    host: ${{ inputs.host-name }}
    user: root
    key: ${{ inputs.ssh-key }}

Arquisoft/dede_en1a/.github/workflows/asw2122.yml
- name: Deploy over SSH
  uses: fifsky/ssh-action@master
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USER }}
    key: ${{ secrets.DEPLOY_KEY }}
    command: |
      wget https://raw.githubusercontent.com/Arquisoft/dede_en1a/deployment_workbench/docker-compose-deploy.yml -O docker-compose.yml
      docker-compose stop
      docker-compose rm -f
      docker-compose pull   
      docker-compose up -d