fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  keyfile:
    description: "File location to an identity file"
    required: false
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

web-cat/code-workout/.github/workflows/deploy-splice.yml
- name: ssh
  uses: fifsky/ssh-action@master
  with:
    host: ${{ secrets.STAGING_HOST }}
    user: ${{ secrets.STAGING_USERNAME }}
    key: ${{ secrets.STAGING_KEY }}
    port: ${{ secrets.STAGING_PORT }}
    args: "-tt"
    command: |
      cd /home/deploy/code-workout/
      docker compose pull
      docker-compose down
      docker-compose run web rake db:migrate
      docker-compose run web rake db:seed 
      docker-compose run web rake assets:precompile 
      docker-compose up -d

roke-to/roketo-business-ui/.github/workflows/cicd_prod.yaml
- name: deploy
  uses: fifsky/ssh-action@master
  env:
    APP: ${{ matrix.app }}
    APP_HOSTNAME: ${{ steps.set_env.outputs.app_hostname }}
    APP_NAME: ${{ steps.set_env.outputs.app_name }}
    APP_TAG: ${{ steps.set_env.outputs.app_tag }}
  with:
    command: |
      export APP=${{env.APP}}
      export APP_HOSTNAME=${{env.APP_HOSTNAME}}
      export APP_NAME=${{env.APP_NAME}}
      export APP_TAG=${{env.APP_TAG}}
      mkdir -p ~/services/$APP_HOSTNAME/
      mv ~/tmp/docker-compose.yaml ~/services/$APP_HOSTNAME/docker-compose.yaml
      cd ~/services/$APP_HOSTNAME
      docker-compose up -d
    host: germes.roke.to
    user: ${{ secrets.ROKETO_DEPLOYER_USER }}
    key: ${{ secrets.ROKETO_DEPLOYER_KEY }}
    args: "-tt"

naielv/homelab/.github/workflows/docker.yml
- name: Restart Docker Containers @ Margaret
  uses: fifsky/ssh-action@master
  with:
    user: naiel
    host: margaret2.ip.tech.eus # Reserved IP Address (to my local device) (example 192.168.0.1)
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd ~/naiel-docker
      ls
      docker compose up --remove-orphans -d

shakya-rasna/timeslick/.github/workflows/prod.yml
- name: Running docker container
  # using ssh to run sctipts; Ref: https://github.com/marketplace/actions/remote-ssh-commands
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd /opt/dtt_recharger

      # Docker login 
      # export GHCR_PS=
      # echo $GHCR_PS | docker login ghcr.io -u USERNAME --password-stdin                        
      
      # Pull docker image
      docker-compose pull

      # Run docker
      docker-compose up -d

      #Removing dandling images
      docker image prune -f

    host: ${{ secrets.SERVER_HOST_PROD }}
    user: root
    Key: ${{ secrets.SERVER_KEY_PROD }}