fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

THORinHOOD/tracker/.github/workflows/main.yml
- name: Stop previous instance
  if: always()
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd tracker/tracker-0.0.1.jar && kill -9 $(cat application.pid)
    host: ${{ secrets.HOST }}
    user: ${{ secrets.SSH_USER }}
    pass: ${{ secrets.SSH_PASSWORD }}
    args: "-tt"

wherbawi/ppu-2020/.github/workflows/maven.yml
- name: run jar via ssh
  uses: fifsky/ssh-action@master
  with:
   command: |
    cd ~/deployment/target
    java -jar demo-1.0-SNAPSHOT-jar-with-dependencies.jar
   host: ${{ secrets.STAGING_SERVER_IP }}
   user: ${{ secrets.STAGING_SERVER_DEPLOY_USR }}
   key: ${{ secrets.STAGING_SERVER_KEY }}

lord-server/lord/.github/workflows/deploy-poligon.yml
- name: Update repo & Restart Minetest
  uses: fifsky/ssh-action@v0.0.4
  with:
    host: ${{ secrets.LORD_TEST_HOST }}
    port: ${{ secrets.LORD_TEST_PORT }}
    user: ${{ secrets.LORD_TEST_USER }}
    key: ${{ secrets.LORD_TEST_KEY }}
    command: |
      cd mt/games/lord/
      git checkout dev
      git pull --recurse-submodules
      $HOME/bin/mt_server-lord restart
    args: -tt

selimgomri/membership/.github/workflows/update.yml
- name: git pull on SCDS Managed Hosting
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd /var/www/membership-mt/php/production/
      git pull
      curl "https://membership.myswimmingclub.uk/db/run"
    host: ${{ secrets.HOST_SCDS }}
    user: ${{ secrets.USER_SCDS }}
    key: ${{ secrets.USER_PRIVATE_KEY_SCDS}}