fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  keyfile:
    description: "File location to an identity file"
    required: false
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

DS-Homebrew/TWLHelper/.github/workflows/main.yml
- name: Reboot TWLHelper
  uses: fifsky/ssh-action@master
  with:
    command: |
      ./twlhelper-reboot.sh
      exit
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY}}

JhonyDev/dj-meedgo-scraper-/.github/workflows/ci-cd.yml
- name: Pull from git and then build docker-compose
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd /home/admin22/dj-meedgo/
      git pull origin main
      sudo systemctl restart gunicorn.service
      sudo systemctl restart celery.service
    host: ${{ secrets.REMOTE_HOST }}
    user: ${{ secrets.REMOTE_USER }}
    pass: ${{ secrets.SSH_PASSWORD }}
    args: "-tt"

prabhu965/anudan-app/.github/workflows/Hotfix Approved Application - CERTIFY PACKAGE.yml
- name: artifacts downloading from spaces
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd /home/anudan/github
      ls -a
      #!/bin/bash
      TAG_NO_1=`cat release.json | cut -d "," -f2 | cut -d ":" -f2 | sed 's/"//g'`
      TAG_NO_2=`cat release.json | cut -d "," -f3 |cut -d ":" -f2 | sed 's/"//g' |sed 's/}//g'`
      BuildNo=$TAG_NO_1-HF-$TAG_NO_2
      SRC=dist/
      /home/anudan/github/s3cmd/s3cmd-2.0.1/s3cmd -r put dist s3://anudan-hotfix-artifacts-test/"$BuildNo"/;
      SRC=*.jar
      /home/anudan/github/s3cmd/s3cmd-2.0.1/s3cmd -r put $SRC s3://anudan-hotfix-artifacts-test/"$BuildNo"/;
      SRC=application.yaml
      /home/anudan/github/s3cmd/s3cmd-2.0.1/s3cmd -r put $SRC s3://anudan-hotfix-artifacts-test/"$BuildNo"/;
      SRC=release.json
      /home/anudan/github/s3cmd/s3cmd-2.0.1/s3cmd -r put $SRC s3://anudan-hotfix-artifacts-test/"$BuildNo"/;
    host: ${{ secrets.HOST_HOTFIX  }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_DEPLOY_KEY }}     

Temiloluwa/Image-classification/.github/workflows/dev.yml
- name: Deploy-container
  uses: fifsky/ssh-action@master
  with:
    command: |
      ls -lah
      echo "key"
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_PK }}