fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  keyfile:
    description: "File location to an identity file"
    required: false
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

naielv/homelab/.github/workflows/docker.yml
- name: Restart Docker Containers @ Margaret
  uses: fifsky/ssh-action@master
  with:
    user: naiel
    host: margaret2.ip.tech.eus # Reserved IP Address (to my local device) (example 192.168.0.1)
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd ~/naiel-docker
      docker compose config --quiet && docker compose up -d

crustio/crust-files/.github/workflows/main-cd.yml
- name: Upgrade home web
  uses: fifsky/ssh-action@master
  with:
    command: |
      docker pull coderyashiro/crust-files:latest
      cd /opt/compose
      docker tag coderyashiro/crust-files:latest compose_crust-files
      docker-compose up -d crust-files
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}

lord-server/lord/.github/workflows/deploy-poligon.yml
- name: Update repo & Restart Minetest
  uses: fifsky/ssh-action@v0.0.6
  with:
    host: ${{ secrets.LORD_TEST_HOST }}
    port: ${{ secrets.LORD_TEST_PORT }}
    user: ${{ secrets.LORD_TEST_USER }}
    key: ${{ secrets.LORD_TEST_KEY }}
    command: |
      set -e
      cd mt/games/lord/
      git checkout dev
      git pull --recurse-submodules
      git submodule init
      git submodule update
      cp -f minetest.conf.test minetest.conf
      $HOME/bin/mt_server-lord restart
    args: -tt

ChristianLempa/homelab/.github/workflows/dns-update-config.yml
- name: Restart Docker Container
  uses: fifsky/ssh-action@master
  with:
    user: xcad
    host: srv-prod-7.home.clcreative.de
    key: ${{ secrets.SSH_XCAD }}
    command: |
      cd dns-prod-1
      docker compose restart