fifsky/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'fifsky@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true
  pass:
    description: "Password for authentication."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

selimgomri/membership/.github/workflows/update.yml
- name: git pull on RDASC
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd ~/Membership/
      git pull
    host: ${{ secrets.HOST_RDASC }}
    user: ${{ secrets.USER_RDASC }}
    # key: ${{ secrets.PRIVATE_KEY}}
    pass: ${{ secrets.PASS_RDASC }}

JeschkeLab/DeerLab/.github/workflows/tests.yml
- name: ls -a via OPEN SSH Private Key
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd ~
      ls -a
    host: ${{ secrets.EULER_HOST }}
    user: ${{ secrets.EULER_USER }}
    key: ${{ secrets.EULER_SSH_KEY}}

selimgomri/membership/.github/workflows/update.yml
- name: git pull on CLS
  uses: fifsky/ssh-action@master
  with:
    command: |
      cd ~/MembershipEnv/
      git pull
    host: ${{ secrets.HOST_CLS }}
    user: ${{ secrets.USER_CLS }}
    # key: ${{ secrets.PRIVATE_KEY}}
    pass: ${{ secrets.PASS_CLS }}